.gridImg{
    width: 40rem;
    // height: 30vh;
}

.gridContainer {
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
    margin-top: 25px;
  
    @media (max-width: 768px) {
      border-bottom: 0px solid var(--color-border);
    }
  }
  
.gridColumnSection {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
  
    @media (max-width: 960px) {
      width: 66.6666%;
    }
  
    @media (max-width: 768px) {
      width: 100%;
      margin-top: 24px;
    }
  }

.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    // height: 30vh;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}
  
.active, .collapsible:hover {
    background-color: #555;
}
  
.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
  }

.exp{
  &:hover{
    background-color: red;
    height: 40vh;
  }
}